#-*- coding: utf-8 -*-

'''
该模块用于任务调度，其通过不断检查数据库，发现新任务便开启虚拟机快照，
同时开启process模块线程，对当前任务处理
'''