#-*- coding: utf-8 -*-

'''
该模块用于与客户端的通信，当接收到客户端请求时，保存apk文件到/data目录
同时增加一个数据库条目，线程内还会检查下一个将处理的apk条目是否已经处理完成，
检查到handle_flag为true时便回发给客户端
'''